# maven-annotation-processor-merge

./: pom.xml
child/: pom.xml
