<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.0</version>
    </parent>

    <artifactId>child</artifactId>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <inherited>true</inherited>
              <configuration>
                  <!--annotationProcessorPaths combine.children="append"-->
                  <annotationProcessorPaths>
                      <path>
                          <groupId>com.google.auto.value</groupId>
                          <artifactId>auto-value</artifactId>
                          <version>${auto-value.version}</version>
                      </path>
                  </annotationProcessorPaths>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
